<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>圈外免费课的学习总结 | W3CTALK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前段时间在圈外免费体验了一下他们的免费课程，听后还是有一些感触，所以有必要做些记录总结    “我感觉目前的工作状态不是我最想要的，做的也还行，但没有太多成就感，也不知道未来发展会怎么样……想要一份真正热爱并且有前途的工作，但不知道应该做什么，感觉很迷茫” 这段话其实是很多人的一个状态，刚工作不喜欢想转行、到了新岗位发现不胜任想提升、人到中年发现这个工作的天花板等等。其实，这都是常态。因为我们">
<meta property="og:type" content="article">
<meta property="og:title" content="圈外免费课的学习总结">
<meta property="og:url" content="http://w3ctalk.com/2019/10/14/guanlixuexi/index.html">
<meta property="og:site_name" content="W3CTALK">
<meta property="og:description" content="前段时间在圈外免费体验了一下他们的免费课程，听后还是有一些感触，所以有必要做些记录总结    “我感觉目前的工作状态不是我最想要的，做的也还行，但没有太多成就感，也不知道未来发展会怎么样……想要一份真正热爱并且有前途的工作，但不知道应该做什么，感觉很迷茫” 这段话其实是很多人的一个状态，刚工作不喜欢想转行、到了新岗位发现不胜任想提升、人到中年发现这个工作的天花板等等。其实，这都是常态。因为我们">
<meta property="og:locale">
<meta property="og:image" content="http://w3ctalk.com/images/banner/bingshan.jpg">
<meta property="og:image" content="http://w3ctalk.com/images/guanlixuexi/00.jpg">
<meta property="og:image" content="http://w3ctalk.com/images/fine/0008.jpg">
<meta property="article:published_time" content="2019-10-14T13:52:49.000Z">
<meta property="article:modified_time" content="2021-09-22T06:52:14.893Z">
<meta property="article:author" content="SCRD">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://w3ctalk.com/images/banner/bingshan.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147542890-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-147542890-1');
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">W3CTALK</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/fesources">资源</a>
        
          <a class="main-nav-link" href="/about">关于本站</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://w3ctalk.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-guanlixuexi" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/14/guanlixuexi/" class="article-date">
  <time datetime="2019-10-14T13:52:49.000Z" itemprop="datePublished">2019-10-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      圈外免费课的学习总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/banner/bingshan.jpg"></p>
<blockquote>
<p>前段时间在圈外免费体验了一下他们的免费课程，听后还是有一些感触，所以有必要做些记录总结  </p>
</blockquote>
<p>“我感觉目前的工作状态不是我最想要的，做的也还行，但没有太多成就感，也不知道未来发展会怎么样……想要一份真正热爱并且有前途的工作，但不知道应该做什么，感觉很迷茫”</p>
<p>这段话其实是很多人的一个状态，刚工作不喜欢想转行、到了新岗位发现不胜任想提升、人到中年发现这个工作的天花板等等。其实，这都是常态。因为我们队自己的事业都有期许，但当下的工作可能无法承载这样的期许，所以会觉得<code>不喜欢</code>、<code>很迷茫</code>。</p>
<span id="more"></span>

<p>我自己很长一段时间都是很迷茫的，我对抗这种压力的时候，最喜欢做的就是读书（还有还有看美女T_T!），所以最近除了这些，我也会去看一些别人的总结，有时我们可能太傲娇了，导致我们瞧不起那些看着挺无聊的东西，比如这类的管理解疑的管理课，放在以前，我嗤之以鼻。</p>
<p><img src="/images/guanlixuexi/00.jpg"></p>
<p>上面是课程大纲，这是一套总结的系统，最近我很看中总结和系统化。如果我们不把平时接触到的零散知识总结和系统化、由点及面的话，是不会有什么成长并把知识消化成自己的记忆。</p>
<p>冰山模型体现出，知识和技能是最表面的，所以也是最直接体现你市场价值的。早期出入职场，我们都是把时间投入到这里，这类的工作也是很多，它的特点就是门槛高，天花板低，你想保持这类工作的高价值就是不断的学习新只是并加深技能。这类工作也是最容易被淘汰的。</p>
<p>更深层次一点的，就是我们投入能力，这类的工作的就是门槛低但天花板高。比如，运营、产品经理、还有各类管理岗位，他们对特殊的技能没有要求，产品经理比的不是原型画的多好，而是能力。</p>
<p>最深层次的就是自我挖掘发现，这些就是性格特质、动机、价值观。虽然，这些都很难发现和改变，但是，如果我们对自己能有一个清晰的认识，然后找到跟这些要素匹配的工作，那市场价值也是会大大提升的。</p>
<p>后面就是怎样更好更快学习知识和技能，继而怎样把它们化为能力，从而最终确立自己的价值观。</p>
<p>这些就不展开说了，有太多的介绍这类的知识的了，其中上面的大纲可以做参考。</p>
<p>最后就是三个建议，能够帮助我们调整自己的方向，不成为<code>定制化人才</code>。其中，课程清晰的解答了一个问题就是：为什么我们开始提倡终身学习？原因呢，其实也很简单。我们现在在一个公司的平均时间为一年，远低于以前的3-4年，而中国公司的寿命是2-3年，以前公司培养人才是可以让公司受益的，可如今没有公司再愿意做这个事情，费时费力，不如直接用现有人才。所以，这些成本已经从公司主体转移到我们个人身上，你不可能把一切都压在公司上，那样没有安全感。</p>
<p>我们最终要的是发现自己，找寻自己的路。</p>
<blockquote>
<p>我一直都在问，人生的意义，有天我突然发现：人生根本不存在什么意义，一个人就是一个欲望体，得到了无聊，得不到失望。<br>但如果我们能找到我们喜欢的事并以此养活自己，也算不白来一趟。 </p>
</blockquote>
<p><strong>欢迎留言讨论 ^_^ ~</strong></p>
<p><img src="/images/fine/0008.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://w3ctalk.com/2019/10/14/guanlixuexi/" data-id="ckujg7ihd000edgfydrlvhz97" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/17/cssvariables1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS变量初探
        
      </div>
    </a>
  
  
    <a href="/2019/10/10/darkmode/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">深色模式探索</div>
    </a>
  
</nav>

  
</article>

<!--  -->


	<div id="gitalk-container" style="padding-bottom: 30px;"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
  new Gitalk({
    clientID: "c270b5d64ace17b2d5f2",
    clientSecret: "5fde36fbfb13c18f285e7bf05ae1c9bb3b807f1a",
    repo: "shenchao890216.github.io",
    owner: "shenchao890216",
    admin: ["shenchao890216"],
    labels: ["w3ctalkcomments"],
    id: md5(location.pathname),
    distractionFreeMode: true
  }).render("gitalk-container")
</script>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript-Learning/" rel="tag">TypeScript Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/TypeScript-Learning/" style="font-size: 16.67px;">TypeScript Learning</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 13.33px;">杂谈</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/17/cssvariables1/">CSS变量初探</a>
          </li>
        
          <li>
            <a href="/2019/10/14/guanlixuexi/">圈外免费课的学习总结</a>
          </li>
        
          <li>
            <a href="/2019/10/10/darkmode/">深色模式探索</a>
          </li>
        
          <li>
            <a href="/2019/10/09/regetwindows/">一块显卡的力量--重回Windows</a>
          </li>
        
          <li>
            <a href="/2019/10/08/arrayremoveduplicates/">数组去重的一些记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
<div class="widget-wrap">
  <h3 class="widget-title">Links</h3>
  <div class="widget">
    <ul>
      
        <li>
          <a href="https://abianji.com/" target="_blank">阿比安吉</a>
        </li>
      
        <li>
          <a href="https://faaaar.github.io/" target="_blank">faaaar</a>
        </li>
      
        <li>
          <a href="https://mrzhang123.github.io/blog/home/" target="_blank">Mark Zhang Blog</a>
        </li>
      
        <li>
          <a href="https://coderge.com/articles" target="_blank">coderge</a>
        </li>
      
    </ul>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <ul>
        <li>2021 &copy; SCRD</li>
        <li><a target="_blank" rel="noopener" href="https://github.com/shenchao890216" class="github-link"></a></li>
        <li><a target="_blank" rel="noopener" href="http://weibo.com/w3ctalk?is_all=1" class="weibo-link"></a></li>
        <li><a target="_blank" rel="noopener" href="https://twitter.com/shenchao890216" class="tw-link"></a></li>
      </ul>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/fesources" class="mobile-nav-link">资源</a>
  
    <a href="/about" class="mobile-nav-link">关于本站</a>
  
</nav>
    

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
<script src="//cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>