<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>数组去重的一些记录 | W3CTALK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="多年的工作，我也没有用到这个知识（应该是自己比较菜），但这东西一直在面试里出现，看到别的总结的都是一两个点，所以打算自己总结一下，给自己备用~    使用SetSet是ES6中新的数据结构，它类似数组，但数据成员都是唯一的，没有重复的值。 Set实际是一个构造函数，用来生成Set，我们可以传入一个数组来生成： 1234567let test1 &#x3D; &amp;#123; name: &amp;#x27;test">
<meta property="og:type" content="article">
<meta property="og:title" content="数组去重的一些记录">
<meta property="og:url" content="http://w3ctalk.com/2019/10/08/arrayremoveduplicates/index.html">
<meta property="og:site_name" content="W3CTALK">
<meta property="og:description" content="多年的工作，我也没有用到这个知识（应该是自己比较菜），但这东西一直在面试里出现，看到别的总结的都是一两个点，所以打算自己总结一下，给自己备用~    使用SetSet是ES6中新的数据结构，它类似数组，但数据成员都是唯一的，没有重复的值。 Set实际是一个构造函数，用来生成Set，我们可以传入一个数组来生成： 1234567let test1 &#x3D; &amp;#123; name: &amp;#x27;test">
<meta property="og:locale">
<meta property="og:image" content="http://w3ctalk.com/images/banner/14.jpg">
<meta property="og:image" content="http://w3ctalk.com/images/arrayremoveduplicates/arrayremoveduplicates-00.jpg">
<meta property="og:image" content="http://w3ctalk.com/images/arrayremoveduplicates/arrayremoveduplicates-01.jpg">
<meta property="og:image" content="http://w3ctalk.com/images/fine/0005.jpg">
<meta property="article:published_time" content="2019-10-08T05:36:22.000Z">
<meta property="article:modified_time" content="2021-09-22T06:52:14.891Z">
<meta property="article:author" content="SCRD">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://w3ctalk.com/images/banner/14.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147542890-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-147542890-1');
  </script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?369616ab0ff75c5672968f1891357314";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">W3CTALK</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/fesources">资源</a>
        
          <a class="main-nav-link" href="/about">关于本站</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://w3ctalk.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-arrayremoveduplicates" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/08/arrayremoveduplicates/" class="article-date">
  <time datetime="2019-10-08T05:36:22.000Z" itemprop="datePublished">2019-10-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数组去重的一些记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/banner/14.jpg"></p>
<blockquote>
<p>多年的工作，我也没有用到这个知识（应该是自己比较菜），但这东西一直在面试里出现，看到别的总结的都是一两个点，所以打算自己总结一下，给自己备用~  </p>
</blockquote>
<h3 id="使用Set"><a href="#使用Set" class="headerlink" title="使用Set"></a>使用Set</h3><p><code>Set</code>是ES6中新的数据结构，它类似数组，但数据成员都是唯一的，没有重复的值。</p>
<p><code>Set</code>实际是一个构造函数，用来生成<code>Set</code>，我们可以传入一个数组来生成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> test1 = &#123; <span class="attr">name</span>: <span class="string">&#x27;test1&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">let</span> test2 = test1</span><br><span class="line"><span class="keyword">let</span> test3 = &#123; <span class="attr">name</span>: <span class="string">&#x27;test3&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;🙄&#x27;</span>, <span class="string">&#x27;🙄&#x27;</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="string">&#x27;1&#x27;</span>, test1, test3, test2]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成set.</span></span><br><span class="line"><span class="keyword">let</span> arrSet = <span class="keyword">new</span> <span class="built_in">Set</span>(arr)</span><br></pre></td></tr></table></figure>

<p>再把<code>Set</code>变回数组有两种办法：</p>
<ol>
<li>一种是利用<code>Array.from</code></li>
<li>一种是<code>...</code>解构</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一种.</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>(arr)))</span><br><span class="line"><span class="comment">// 第二种.</span></span><br><span class="line"><span class="built_in">console</span>.log([...new <span class="built_in">Set</span>(arr)])</span><br></pre></td></tr></table></figure>

<p><img src="/images/arrayremoveduplicates/arrayremoveduplicates-00.jpg"></p>
<span id="more"></span>

<h3 id="利用filter和indexOf"><a href="#利用filter和indexOf" class="headerlink" title="利用filter和indexOf"></a>利用<code>filter</code>和<code>indexOf</code></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;🙄&#x27;</span>, <span class="string">&#x27;🙄&#x27;</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="string">&#x27;1&#x27;</span>, test1, test3, test2]</span><br><span class="line"><span class="keyword">let</span> newArr = arr.filter(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> arr.indexOf(item) === index</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(newArr)</span><br></pre></td></tr></table></figure>

<p><img src="/images/arrayremoveduplicates/arrayremoveduplicates-01.jpg"></p>
<h3 id="利用reduce和includes"><a href="#利用reduce和includes" class="headerlink" title="利用reduce和includes"></a>利用<code>reduce</code>和<code>includes</code></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;🙄&#x27;</span>, <span class="string">&#x27;🙄&#x27;</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="string">&#x27;1&#x27;</span>, test1, test3, test2]</span><br><span class="line"><span class="keyword">let</span> newArr = arr.reduce(<span class="function">(<span class="params">unique, item</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> unique.includes(item) ? unique : [...unique, item]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(newArr)</span><br></pre></td></tr></table></figure>

<h3 id="利用对象key值"><a href="#利用对象key值" class="headerlink" title="利用对象key值"></a>利用对象key值</h3><p>这种方法的局限性就到了，一般都是值有重复的数字或字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line"><span class="keyword">let</span> newArr = []</span><br><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;🙄&#x27;</span>, <span class="string">&#x27;🙄&#x27;</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="string">&#x27;1&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = arr.length; i &lt; len; i++) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!obj[arr[i]]) &#123;</span><br><span class="line">    newArr.push(arr[i])</span><br><span class="line">    obj[arr[i]] = <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(newArr)</span><br></pre></td></tr></table></figure>

<p>其余都是利用多次循环来做到去重，暂时就这样了~</p>
<p><strong>待续吧~ 我要为祖国母亲庆生~</strong></p>
<blockquote>
<p>给祖国母亲庆生完了，老实的搬砖~~~~</p>
</blockquote>
<p><img src="/images/fine/0005.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://w3ctalk.com/2019/10/08/arrayremoveduplicates/" data-id="ckujhyjaj000314fyh8h1cdez" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/09/regetwindows/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一块显卡的力量--重回Windows
        
      </div>
    </a>
  
  
    <a href="/2019/09/30/jsmularrow/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS中的多个连续函数和柯里化</div>
    </a>
  
</nav>

  
</article>

<!--  -->


	<div id="gitalk-container" style="padding-bottom: 30px;"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
  new Gitalk({
    clientID: "c270b5d64ace17b2d5f2",
    clientSecret: "5fde36fbfb13c18f285e7bf05ae1c9bb3b807f1a",
    repo: "shenchao890216.github.io",
    owner: "shenchao890216",
    admin: ["shenchao890216"],
    labels: ["w3ctalkcomments"],
    id: md5(location.pathname),
    distractionFreeMode: true
  }).render("gitalk-container")
</script>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript-Learning/" rel="tag">TypeScript Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/TypeScript-Learning/" style="font-size: 16.67px;">TypeScript Learning</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 13.33px;">杂谈</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/17/cssvariables1/">CSS变量初探</a>
          </li>
        
          <li>
            <a href="/2019/10/14/guanlixuexi/">圈外免费课的学习总结</a>
          </li>
        
          <li>
            <a href="/2019/10/10/darkmode/">深色模式探索</a>
          </li>
        
          <li>
            <a href="/2019/10/09/regetwindows/">一块显卡的力量--重回Windows</a>
          </li>
        
          <li>
            <a href="/2019/10/08/arrayremoveduplicates/">数组去重的一些记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
<div class="widget-wrap">
  <h3 class="widget-title">Links</h3>
  <div class="widget">
    <ul>
      
        <li>
          <a href="https://abianji.com/" target="_blank">阿比安吉</a>
        </li>
      
        <li>
          <a href="https://faaaar.github.io/" target="_blank">faaaar</a>
        </li>
      
        <li>
          <a href="https://mrzhang123.github.io/blog/home/" target="_blank">Mark Zhang Blog</a>
        </li>
      
        <li>
          <a href="https://coderge.com/articles" target="_blank">coderge</a>
        </li>
      
    </ul>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <ul>
        <li>2021 &copy; SCRD</li>
        <li><a target="_blank" rel="noopener" href="https://github.com/shenchao890216" class="github-link"></a></li>
        <li><a target="_blank" rel="noopener" href="http://weibo.com/w3ctalk?is_all=1" class="weibo-link"></a></li>
        <li><a target="_blank" rel="noopener" href="https://twitter.com/shenchao890216" class="tw-link"></a></li>
      </ul>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/fesources" class="mobile-nav-link">资源</a>
  
    <a href="/about" class="mobile-nav-link">关于本站</a>
  
</nav>
    

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
<script src="//cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>